# packNgo

./: README.md  dump.sql
packNgo/: pom.xml
packNgo/src/main/webapp/: index.html
packNgo/src/main/webapp/js/: app.js  util.js
packNgo/src/main/webapp/js/controller/: explore.js  friends.js  home.js  itinerary.js  itineraryFriends.js  location.js  login.js  myPlans.js
packNgo/src/main/webapp/js/service/: friends.js  home.js  itinerary.js  login.js  myPlans.js  utils.js
packNgo/src/main/webapp/lib/crypto/: AppCrypto.js
packNgo/src/main/webapp/lib/searchAndSelect/: angular-searchAndSelect.js
packNgo/src/main/webapp/views/: explore.html  friends.html  home.html  itinerary.html  itinerary_friends.html  location.html  login.html  myPlans.html
packNgoServer/: pom.xml
packNgoServer/src/main/java/com/websitename/dao/: ActivitiesDao.java  FriendDao.java  GenericDAO.java  ItineraryDao.java  LocationDao.java  PlanDao.java  PlanMembersDao.java  UserDao.java
packNgoServer/src/main/java/com/websitename/dao/impl/: ActivitiesDaoImpl.java  FriendDaoImpl.java  GenericHibernateDaoImpl.java  ItineraryDaoImpl.java  LocationDaoImpl.java  PlanDaoImpl.java  PlanMembersDaoImpl.java  UserDaoImpl.java
packNgoServer/src/main/java/com/websitename/entities/: Activities.java  Friend.java  Itinerary.java  Location.java  Plan.java  PlanMembers.java  User.java
packNgoServer/src/main/java/com/websitename/entities/iface/: IActivities.java  IFriend.java  IItinerary.java  ILocation.java  IPlan.java  IPlanMembers.java  IUser.java
packNgoServer/src/main/java/com/websitename/objects/: ActivityObj.java  LocationObj.java  PlanObj.java  PlanQuestionsObj.java  UserObj.java
packNgoServer/src/main/java/com/websitename/rest/: Response.java  RestWrapper.java
packNgoServer/src/main/java/com/websitename/service/: EmailService.java  FriendsService.java  PlanService.java  ServiceInf.java  UserService.java  UtilService.java
packNgoServer/src/main/java/com/websitename/test/: Test.java
packNgoServer/src/main/java/com/websitename/utils/: AesUtil.java  CORSFilter.java  GoogleService.java  Utils.java
packNgoServer/src/main/java/com/websitename/validator/: CreateFormValidator.java  NewPlanValidator.java
packNgoServer/src/main/resources/: database.properties  log4j.xml
packNgoServer/src/main/resources/templates/email/: accountActivation.vm  friendAdd.vm  friendAdd2Plan.vm  header.vm  tail.vm
packNgoServer/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  rest-servlet.xml  web.xml
